ProjekatGoFly/GoFlyFRONTEND/GoFly/View/OstavljanjeDojma.xaml

<Page
    x:Class="GoFly.View.OstavljanjeDojma"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GoFly.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.5*"/>

        </Grid.RowDefinitions>

        <Grid Grid.Row= "1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1" Command="{Binding PretragaDostupnihLetova}" BorderBrush="#FF856767" Content="Pretraga dostupnih letova"  Name="pretragaletovaButton" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <Button Grid.Column="2" Command="{Binding ProvjeraDetaljaLeta}" BorderBrush="#FF856767" Content="Provjera detalja leta"  Name="provjeradetaljaletaButton" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <Button Grid.Column="3" Command="{Binding Profil}" BorderBrush="#FF856767" Content="Profil"  Name="profilButton" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="CornflowerBlue" />

        </Grid>

        <Grid Grid.Row= "3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1" Command="{Binding UredivanjeProfila}" BorderBrush="#FF856767" Content="Uređivanje profila"  Name="uredivanjeprofilaButton" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <Button Grid.Column="2" Command="{Binding RezervisaniLetovi}" BorderBrush="#FF856767" Content="Rezervisani letovi"  Name="rezervisaniletoviButton" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <Button Grid.Column="3" Command="{Binding OstavljanjeDojma}" BorderBrush="#FF856767" Content="Ostavljanje dojma"  Name="ostavljanjedojmaButton" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Background="CornflowerBlue"/>

        </Grid>

        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="0.3*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="1" Text="Ostavljanje komentara o kvaliteti usluge: " HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
        </Grid>

        <Grid Grid.Row="6" Background="LightGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="0.3*"/>
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="1" PlaceholderText="Upišite komentar ovde. Hvala na ukazanom povjerenju." Name="komentarTexBox" Text="{Binding Komentar, Mode=TwoWay}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        </Grid>

        <Grid Grid.Row="7" Background="LightGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.3*"/>
            </Grid.ColumnDefinitions>

            <Image Grid.Column="1" Source="ms-appx:///Assets/smile.png" Stretch="Uniform"/>
            <Image Grid.Column="2" Source="ms-appx:///Assets/meh.png" Stretch="Uniform"/>
            <Image Grid.Column="3" Source="ms-appx:///Assets/sad.png" Stretch="Uniform"/>
        </Grid>

        <Grid Grid.Row="9">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="0.3*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="1" Text="Društvene mreže: " HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="1"/>
        </Grid>

        <Grid Grid.Row="10" Background="LightGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.3*"/>
            </Grid.ColumnDefinitions>

            <Image Grid.Column="1" Source="ms-appx:///Assets/facebook-logo.png" Stretch="Uniform"/>
            <Image Grid.Column="2" Source="ms-appx:///Assets/twitter.png" Stretch="Uniform"/>
            <Image Grid.Column="3" Source="ms-appx:///Assets/youtube-logo.png" Stretch="Uniform"/>
        </Grid>

        <Grid Grid.Row="11" Background="LightGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.3*"/>
            </Grid.ColumnDefinitions>

            <HyperlinkButton Grid.Column="1" Content="Like us!" Name="likeButton"  Foreground="Blue" VerticalAlignment="Top" HorizontalAlignment="Center"/>
            <HyperlinkButton Grid.Column="2" Content="Follow us!" Name="followButton"  Foreground="Blue" VerticalAlignment="Top" HorizontalAlignment="Center"/>
            <HyperlinkButton Grid.Column="3" Content="Subscribe!" Name="subscribeButton"  Foreground="Blue" VerticalAlignment="Top" HorizontalAlignment="Center"/>

        </Grid>
    </Grid>
</Page>
