ProjekatGoFly/GoFlyFRONTEND/GoFly/View/StatistickiPodaci.xaml

<Page
    x:Class="GoFly.View.StatistickiPodaci"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GoFly.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="1.3*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Row="0" Grid.Column="1" Source="ms-appx:///Assets/Avion.png"  Stretch="Uniform"/>

            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="1" Command="{Binding Back}" RelativePanel.AlignRightWithPanel="True" FontFamily="Segoe MDL2 Assets" Content="&#xE106;" Foreground="#FF004DBB" Background="LightGray" FontSize="20" BorderThickness="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

            </Grid>
        </Grid>

        <Grid Grid.Row="2">
            <TextBlock Text="Admin panel" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1" Name="StatistickiPodaciButton" Content="Statisticki podaci" Command="{Binding StatistickiPodaci}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="CornflowerBlue"/>
            <Button Grid.Column="2" Name="KorisnickaKontrolaButton" Content="Kontrola korisnika" Command="{Binding KontrolaKorisnika}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <Button Grid.Column="3" Name="UnosLetovaButton" Content="Unos letova" Command="{Binding UnosLetova}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

        </Grid>

        <Grid Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.3*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Broj korisnika: " Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Name="BrojKorisnikaText" Text="{Binding BrojKorisnika, Mode=TwoWay}"  Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left"/>

        </Grid>

        <Grid Grid.Row="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.3*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Broj aktivnih letova: " Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Name="AktivniLetoviText" Text="{Binding AktivniLetovi, Mode=TwoWay}"  Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left"/>

        </Grid>


        <Grid Grid.Row="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.3*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Broj rezervisanih letova: " Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Name="RezervisaniLetoviText" Text="{Binding RezervisaniLetovi, Mode=TwoWay}" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left"/>

        </Grid>

        <Grid Grid.Row="9">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.3*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Ukupan broj dostupnih karti: " Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Name="UkupnoDostupnihKartiText" Text="{Binding UkupnoDostupnihKarti, Mode=TwoWay}" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left"/>

        </Grid>

    </Grid>
</Page>
