ProjekatGoFly/GoFly/GoFly/View/KontrolaKorisnika.xaml

<Page
    x:Class="GoFly.View.KontrolaKorisnika"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GoFly.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="1.3*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Row="0" Grid.Column="1" Source="ms-appx:///Assets/Avion.png"  Stretch="Uniform"/>

            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="1" Command="{Binding Back}" RelativePanel.AlignRightWithPanel="True" FontFamily="Segoe MDL2 Assets" Content="&#xE106;" Foreground="#FF004DBB" Background="LightGray" FontSize="20" BorderThickness="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

            </Grid>
        </Grid>

        <Grid Grid.Row="2">
            <TextBlock Text="Admin panel" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1" Name="StatistickiPodaciButton" Content="Statisticki podaci" Command="{Binding StatistickiPodaci}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <Button Grid.Column="2" Name="KorisnickaKontrolaButton" Content="Kontrola korisnika" Command="{Binding KontrolaKorisnika}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="CornflowerBlue" />
            <Button Grid.Column="3" Name="UnosLetovaButton" Content="Unos letova" Command="{Binding UnosLetova}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </Grid>

        <Grid Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*" />
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="0.7*"/>
                <ColumnDefinition Width="0.3*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="1" Text="Unesite korisnicki E-mail: " VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBox Grid.Column="2" Name="KorisnickiEmailText" PlaceholderText="mail@etf.unsa.ba" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Text="{Binding KorisnickiEmail, Mode=TwoWay}" />
            <Button Grid.Column="4" Name="PretragaButton" Content="Pretrazi" Command="{Binding Pretraga}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </Grid>

        <Grid Grid.Row="8" Background="LightGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*" />
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.3*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="1" Text="Ime: " HorizontalAlignment="Center"  VerticalAlignment="Center" />
            <TextBlock Grid.Column="3" Text="Prezime: " HorizontalAlignment="Center"  VerticalAlignment="Center" />
            <TextBlock Grid.Column="2" Text="{Binding Ime, Mode=TwoWay}" HorizontalAlignment="Center"  VerticalAlignment="Center" />
            <TextBlock Grid.Column="4" Text="{Binding Prezime, Mode=TwoWay}" HorizontalAlignment="Center"  VerticalAlignment="Center" />

        </Grid>
        
        <Grid Grid.Row="9" Background="LightGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*" />
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.3*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="1" Text="Status: " HorizontalAlignment="Center"  VerticalAlignment="Center" />
            <TextBlock Grid.Column="3" Text="Sifra: " HorizontalAlignment="Center"  VerticalAlignment="Center" />
            <TextBlock Grid.Column="2" Text="{Binding Status, Mode=TwoWay}" HorizontalAlignment="Center"  VerticalAlignment="Center" />
            <TextBlock Grid.Column="4" Text="{Binding Sifra, Mode=TwoWay}" HorizontalAlignment="Center"  VerticalAlignment="Center" />

        </Grid>

        <Grid Grid.Row="10" Background="LightGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*" />
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.3*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="1" Text="E-mail: " HorizontalAlignment="Center"  VerticalAlignment="Center" />
            <TextBlock Grid.Column="3" Text="Kontakt telefon: " HorizontalAlignment="Center"  VerticalAlignment="Center" />
            <TextBlock Grid.Column="2" Text="{Binding Email, Mode=TwoWay}" HorizontalAlignment="Center"  VerticalAlignment="Center" />
            <TextBlock Grid.Column="4" Text="{Binding KontaktTelefon, Mode=TwoWay}" HorizontalAlignment="Center"  VerticalAlignment="Center" />

        </Grid>

        <Grid Grid.Row="12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1" Content="Pridruzi admin prava" Command="{Binding PridruziAdminPrava}" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Name="PridruziAdminPravaButton" />
            <Button Grid.Column="3" Content="Obrisi korisnika" Command="{Binding ObrisiKorisnika}" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Name="ObrisiKorisnikaButton" />


        </Grid>

    </Grid>
</Page>
