ProjekatGoFly/GoFly/GoFly/View/Prijava.xaml

<Page
    x:Class="GoFly.View.Prijava"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GoFly.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="375*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="1.3*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Row="0" Grid.Column="1" Source="ms-appx:///Assets/Avion.png"  Stretch="Uniform"/>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="0.3*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="1" Text="Unesite E-mail: "  HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
            <TextBlock Grid.Column="3" Text="Šifra: " HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
        </Grid>

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="0.3*"/>
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="1"  PlaceholderText="mail@etf.unsa.ba"  Name="usernameTexBox" Text="{Binding Email, Mode=TwoWay}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
            <PasswordBox Grid.Column="3" PasswordRevealMode="Hidden" PlaceholderText="*******"  Name="passwordTexBox" Password="{Binding Sifra, Mode=TwoWay}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>


        </Grid>

        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="0.3*"/>
            </Grid.ColumnDefinitions>

            <HyperlinkButton Grid.Column="3" Command="{Binding ZaboravljenaSifra}" Content="Zaboravljena šifra" Name="passwordButton"  Foreground="Blue" VerticalAlignment="Top"/>

        </Grid>

        <Grid Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1" Command="{Binding PrijaviSe}" Content="Prijavi se" Background="CornflowerBlue" Name="loginButton" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

        </Grid>

        <Grid Grid.Row="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1" Command="{Binding RegistrujSe}" Content="Registruj se" Background="CornflowerBlue" Name="registrationButton" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

        </Grid>

        <Grid Grid.Row="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1" Command="{Binding NastaviKaoGost}" Content="Nastavi kao gost" Background="CornflowerBlue" Name="guestButton" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

        </Grid>
    </Grid>
</Page>
