ProjekatGoFly/GoFly/GoFly/View/UredjivanjeProfila.xaml

<Page
    x:Class="GoFly.View.UredivanjeProfila"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GoFly.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.5*"/>

        </Grid.RowDefinitions>

        <Grid Grid.Row= "1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1" Command="{Binding PretragaDostupnihLetova}" BorderBrush="#FF856767" Content="Pretraga dostupnih letova"  Name="pretragaletovaButton" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <Button Grid.Column="2" Command="{Binding ProvjeraDetaljaLeta}" BorderBrush="#FF856767" Content="Provjera detalja leta"  Name="provjeradetaljaletaButton" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <Button Grid.Column="3" Command="{Binding Profil}" BorderBrush="#FF856767" Content="Profil"  Name="profilButton" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="CornflowerBlue" />

        </Grid>

        <Grid Grid.Row= "3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1" Command="{Binding UredivanjeProfila}" BorderBrush="#FF856767" Content="Uređivanje profila"  Name="uredivanjeprofilaButton" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="CornflowerBlue" />
            <Button Grid.Column="2" Command="{Binding RezervisaniLetovi}" BorderBrush="#FF856767" Content="Rezervisani letovi"  Name="rezervisaniletoviButton" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <Button Grid.Column="3" Command="{Binding OstavljanjeDojma}" BorderBrush="#FF856767" Content="Ostavljanje dojma"  Name="ostavljanjedojmaButton" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

        </Grid>

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.3*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="1" Text="Slika profila: " HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
            <TextBlock Grid.Column="2" Text="Datum rođenja: " HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        </Grid>

        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="0.3*"/>
            </Grid.ColumnDefinitions>

            <Image Grid.Column="1" Source="ms-appx:///Assets/profile-default-male.png" Stretch="Uniform"/>

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>

                <TextBox Grid.Column="0" TextAlignment="Justify" PlaceholderText="dd/mm/yyyy"  Name="datumrodenjaTexBox" Text="{Binding DatumRodenja, Mode=TwoWay}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>

                <TextBlock Grid.Row="1" Grid.Column="0" Text="Promjeni šifru: " HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                <TextBlock Grid.Row="1" Grid.Column="2" Text="Ponovi novu šifru: " HorizontalAlignment="Center" VerticalAlignment="Bottom"/>

                <PasswordBox Grid.Row="2" Grid.Column="0" PasswordRevealMode="Hidden" PlaceholderText="*****"  Name="sifraTexBox" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                <PasswordBox Grid.Row="2" Grid.Column="2" PasswordRevealMode="Hidden" PlaceholderText="*****"  Name="novasifraTexBox" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>

            </Grid>
        </Grid>

        <Grid Grid.Row="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.3*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1" Command="{Binding SlikaProfila}" BorderBrush="#FF856767" Content="Promjeni sliku"  Name="slikaprofilaButton" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

        </Grid>

        <Grid Grid.Row="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.3*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="3" Command="{Binding SpasiPromjene}" BorderBrush="#FF856767" Content="Promjeni sliku"  Name="spasipromjeneButton" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

        </Grid>

    </Grid>
</Page>
