GoFly/GoFly/GoFly/Login.xaml

<Page
    x:Class="uwpAdaptive.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:uwpAdaptive"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,0,10,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

        </Grid>

        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="1" Name="Korisničo ime" Text="Korisničo ime:" FontSize="30" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontStyle="Oblique"/>
            <TextBlock Grid.Column="3" Name="Šifra" Text="Šifra:" FontSize="30" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontStyle="Oblique"/>
        </Grid>

        <Grid Grid.Row="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="1" Name="Ime" Text="Mujo" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Stretch" FontStyle="Oblique"/>
            <PasswordBox Grid.Column="3" Name="Sifra" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Stretch" FontStyle="Oblique" PasswordChar="*" IsPasswordRevealButtonEnabled="True"/>

        </Grid>

        <Grid Grid.Row="3">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>

            <HyperlinkButton Grid.Column="3" Content="Zaboravljena Šifra: " NavigateUri="/" FontSize="30" VerticalAlignment="Top"/>
        </Grid>

        <Grid Grid.Row="4">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>

            <Button Grid.Column="1" Margin = "20" Content="Prijavi se" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  ></Button>

        </Grid>

        <Grid Grid.Row="5">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>

            <Button Grid.Column="1" Margin = "20" Content="Registruj se" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  ></Button>

        </Grid>

        <Grid Grid.Row="6">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>

            <Button Grid.Column="1" Margin = "20" Content="Nastavi kao gost" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  ></Button>

        </Grid>

    </Grid>
</Page>